<!DOCTYPE html>
<html>

<head>
    <title> Internal CSS </title>
    <style>
        #objective {
          color: cadetblue;
          background-color: bisque;
          text-align: center;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
     
        /* span{
            color: cornflowerblue;
        } */
        .carrerObjectives{
            color: #0c582b;
            font-size: large; 
            text-transform: uppercase;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2, p, #objective {
            color: rgb(179, 141, 141);
        }
        body{
            background-image: url(MyPhoto.jpg);
            background-size: cover;
        }
       
    </style>
</head>

<body>

    <h2 id="objective">  Career Objectives </h2>
    <hr>
    <p class="carrerObjectives">
        <strong> Seeking </strong> a challenging and rewarding career
        in a reputed organization where my technical skills
        would make a positive contribution to the organization <br> and guide me in building a rewarding
        career at the same time <span>enhancing </span>  my knowledge of industry wide processes.
    </p>
    <hr>
    <h2> Professional Summary </h2>
    <!-- This is important section for resume preparation -->
    <p> 
        &nbsp; &nbsp;  Experience in using Chrome Developer Tool for <span id="debug">debugging and Troubleshooting </span> the code <br>
        &nbsp; &nbsp;  Knowledge of NodeJS <br>
        &nbsp; &nbsp; Ability to work with people at all levels in the program
    </p>
    <h2> Roles and Responsibilities </h2>

    <p>
         This is para 
    </p>
</body>
</html>